using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Controls;

namespace Client_serv
{
    /// <summary>
    /// Определение интерфейса:
    /// набор методов и свойств без реализации. 
    /// Затем этот функционал реализуют классы,
    /// которые наследуются от интерфейса.
    /// Всё описанное в интерфейса может быть только public,
    /// по умолчанию модификатор доступа - public
    /// </summary 

    // Этот интерфейс нужен для унификации страниц.
    // Каждая страница наследуется от этого интерфейса
    // Таким образом любую страницу можно привести к этому интерфейсу
    // И обращаться к методам, описанным в данном интерфейсе

    // P.S. Если класс наследуется от интерфейса, то в классе обязательно 
    // должны быть реализованы методы и свойства описанные в интерфейсе

    public interface Ipage
    {
        void updateGrid();
        DataGrid PageDataGrid { get;}
    }
}
